# DailyRewardsFix2

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build.yml  release.yml
.history_machine/: manifest.json
fabric/1-21-10/: build.gradle  gradle.properties
fabric/1-21-10/src/client/kotlin/cqseur/dailyrewards/config/: ConfigData.kt
fabric/1-21-10/src/client/kotlin/cqseur/dailyrewards/ui/: RewardScreen.kt
fabric/1-21-10/src/main/resources/: dailyrewards.mixins.json  fabric.mod.json
fabric/1-21-11/: build.gradle  gradle.properties
fabric/1-21-11/src/client/kotlin/cqseur/dailyrewards/: DailyReminder.kt  DailyRewardsClient.kt  DeliveryClaimer.kt  RewardFetcher.kt  RewardSelector.kt
fabric/1-21-11/src/client/kotlin/cqseur/dailyrewards/commands/: MainCommands.kt
fabric/1-21-11/src/client/kotlin/cqseur/dailyrewards/config/: ConfigData.kt  ConfigManager.kt
fabric/1-21-11/src/client/kotlin/cqseur/dailyrewards/ui/: DailyRewardsConfigScreen.kt  RewardScreen.kt
fabric/1-21-11/src/client/resources/assets/dailyrewards/lang/: en_us.json
fabric/1-21-11/src/client/resources/hypixel/: ASSETS_LICENSE.txt
fabric/1-21-11/src/main/resources/: fabric.mod.json
fabric/1-21-3/: build.gradle  gradle.properties
fabric/1-21-3/src/client/kotlin/cqseur/dailyrewards/: ModSoundEvents.kt
fabric/1-21-3/src/client/kotlin/cqseur/dailyrewards/ui/: RewardScreen.kt
fabric/1-21-3/src/client/kotlin/cqseur/dailyrewards/utils/: MessageUtils.kt
fabric/1-21-3/src/main/resources/: fabric.mod.json
fabric/1-21-3/src/main/resources/assets/dailyrewards/: sounds.json
fabric/1-21-4/: build.gradle  gradle.properties
fabric/1-21-4/src/client/kotlin/cqseur/dailyrewards/: DailyReminder.kt  DailyRewardsModMenu.kt  RewardClaimer.kt
fabric/1-21-4/src/client/kotlin/cqseur/dailyrewards/commands/: MainCommands.kt
fabric/1-21-4/src/client/kotlin/cqseur/dailyrewards/commands/debug/: DebugCommand.kt
fabric/1-21-4/src/main/resources/: fabric.mod.json
fabric/1-21-5/: build.gradle  gradle.properties
fabric/1-21-5/src/client/kotlin/cqseur/dailyrewards/: RewardClaimer.kt
fabric/1-21-5/src/client/kotlin/cqseur/dailyrewards/commands/: MainCommands.kt
fabric/1-21-5/src/client/kotlin/cqseur/dailyrewards/ui/: DailyRewardsConfigScreen.kt
fabric/1-21-5/src/client/resources/: dailyrewards.client.mixins.json
fabric/1-21-5/src/main/resources/: fabric.mod.json
fabric/1-21-6/: build.gradle  gradle.properties
fabric/1-21-6/src/client/kotlin/cqseur/dailyrewards/: DailyRewardsClient.kt  RewardFetcher.kt
fabric/1-21-6/src/client/kotlin/cqseur/dailyrewards/commands/: CommandRegistry.kt
fabric/1-21-6/src/client/kotlin/cqseur/dailyrewards/ui/: RewardScreen.kt
fabric/1-21-6/src/client/kotlin/cqseur/dailyrewards/utils/manager/: DailyClaimManager.kt
fabric/1-21-6/src/main/kotlin/cqseur/dailyrewards/: DailyRewards.kt
fabric/1-21-6/src/main/resources/: fabric.mod.json
