# Mis à jour par la tâche incrementPatch
# samedi 18 octobre 2025 à 21:15

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.workers.max=2
org.gradle.configuration-cache=true
kotlin.incremental=true
org.gradle.caching=true

# Fabric Properties communes
loader_version=0.18.4
loom_version=1.14-SNAPSHOT
fabric_kotlin_version=1.13.6+kotlin.2.2.20

# Mod Properties
mod_version=1.2.3
maven_group=cqseur.dailyrewards
