pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

rootProject.name = 'DailyRewards'

include '1-21-3'
include '1-21-4'
include '1-21-5'
include '1-21-6'
include '1-21-10'
include '1-21-11'

project(':1-21-3').projectDir = file('fabric/1-21-3')
project(':1-21-4').projectDir = file('fabric/1-21-4')
project(':1-21-5').projectDir = file('fabric/1-21-5')
project(':1-21-6').projectDir = file('fabric/1-21-6')
project(':1-21-10').projectDir = file('fabric/1-21-10')
project(':1-21-11').projectDir = file('fabric/1-21-11')